{
  "name": "browser-event",
  "version": "0.0.2",
  "description": "Create and trigger DOM Event on specified element",
  "main": "browser-event.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Olivier Amblet",
  "license": "MIT",
  "gitHead": "ec16d20866a5819ddbb0a52572f2761d3c624653",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-mocha": "*",
    "mocha": "*",
    "chai": "*",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-watch": "~0.4.4"
  }
}
